
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/testdb4
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb3
#spring.datasource.username=root
#spring.datasource.password=Reset@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.batch.jdbc.initialize-schema=always
#spring.jpa.database=default

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Reset@123


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=auth
spring.datasource.continue-on-error=true